{
    "name": "gabormakeev/gb-blog-api",
    "autoload": {
        "psr-4": {
            "Gabormakeev\\GbBlogApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gabormakeev\\GbBlogApi\\UnitTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Gabor Makejev"
        }
    ],
    "require": {
        "symfony/polyfill-uuid": "^1.27",
        "ext-pdo": "*",
        "psr/container": "^2.0",
        "monolog/monolog": "^3.3",
        "vlucas/phpdotenv": "^5.5",
        "symfony/console": "^6.2",
        "fakerphp/faker": "^1.21"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "scripts": {
        "test": "phpunit tests --testdox --colors",
        "coverage": "php -dxdebug.mode=coverage vendor/bin/phpunit tests --coverage-html coverage_report --coverage-filter src"
    }
}
